@import url('https://fonts.googleapis.com/css?family=Long+Cang|Open+Sans:300,400,600,700,800&display=swap');

*{
    box-sizing: border-box;
}
body,html{
    margin: 0px;
    padding: 0px;
    font-family: 'Open Sans', sans-serif;
    background-color: #3e82ff;
}

main{
    width: 80%;
    /* min-height: 80vh; */
    margin-bottom: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -35%);
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.2);
}

.capacity-section{
    width: 100%;
    min-height: 32vh;
    box-shadow: 0px 1px 20px 0px rgba(0,0,0,0.1);
    padding: 30px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.capacity-text{
    width: 50%;
    color: #3e82ff;
    font-weight: 800;
}
.capacity-text .icon{
    font-size: 12rem;
}

.capacity-bar{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.bar{
    width: 80%;
    height: 50px;
    border-radius: 5px;
    background-color: #eee;
    box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.3);
}
.fill{
    width: 30%;
    height: 100%;
    border-radius: 5px;
    background-color: #3e82ff;
}
.info-section{
    width: 100%;
    padding: 30px;
}
.row{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 50px;
}
.card{
    position: relative;
    width: 45%;
    height: 280px;
    background-color: #eee;
    border-radius: 10px;
    box-shadow: 1.5px 0px 4px 0px rgba(0,0,0,0.2);
}
.card .icon {
    position: absolute;
    top: -5%;
    left: -5%;
    width: 130px;
    height: 130px;
    border-radius: 50%;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease-in-out;
}
.card .icon .fas{
    font-size: 5rem;
    color: #3e82ff;
    transition: all 0.3s ease-in-out;
}

#icon-1:hover{
    background-color: #3e82ff;
}
#icon-1:hover .fas{
    color: #fff;
}
#icon-2:hover{
    background-color: #3e82ff;
}
#icon-2:hover .fas{
    color: #fff;
}
#icon-3:hover{
    background-color: #3e82ff;
}
#icon-3:hover .fas{
    color: #fff;
}
#icon-4:hover{
    background-color: #3e82ff;
}
#icon-4:hover .fas{
    color: #fff;
}
.card-data{
    width: 100%;
    height: 100%;
    text-align: center;
}
.card-heading{
    display: inline-block;
    font-weight: 800;
    font-size: 2rem;
    color: #3e82ff;
    margin-left: 80px;
}
.data{
    margin: 0;
    font-weight: 800;
    font-size: 4rem;
    color: #3e82ff;
}

///////////////////////////////////////////////////////////////////////////
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  font-family: "Montserrat", sans-serif;
}

.wrapper {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

.card {
  width: 420px;
  height: 340px;
  margin: 1em;
  perspective: 1500px;
}
.card .content {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.8s cubic-bezier(0.75, 0, 0.85, 1);
}

.more {
  display: none;
}
.more:checked ~ .content {
  transform: rotateY(180deg);
}

.front,
.back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  transform-style: preserve-3d;
  border-radius: 6px;
}
.front .inner,
.back .inner {
  height: 100%;
  display: grid;
  padding: 1.5em;
  transform: translateZ(80px) scale(0.94);
}

.front {
  background-color: #fff;
  background-size: cover;
  background-position: center center;
}
.front:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 6px;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  background: linear-gradient(40deg, rgba(0, 1, 252, 0.7), rgba(0, 247, 141, 0.7));
}
.front .inner {
  grid-template-rows: 5fr 1fr 1fr 2fr 1fr;
  justify-items: center;
}
.front h2 {
  grid-row: 2;
  margin-bottom: 0.3em;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: #fff;
  font-weight: 500;
  text-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
}
.front .rating {
  grid-row: 3;
  color: rgba(255, 255, 255, 0.8);
  font-size: 14px;
  display: flex;
  flex-flow: row nowrap;
}
.front .rating i {
  margin: 0 1px;
}

.back {
  transform: rotateY(180deg);
  background-color: #fff;
  border: 2px solid #f0f0f0;
}
.back .inner {
  grid-template-rows: 1fr 2fr 1fr 2fr 14fr 1fr 1fr;
  grid-template-columns: repeat(4, auto);
  grid-column-gap: 0.8em;
  justify-items: center;
}
.back .info {
  position: relative;
  display: flex;
  align-items: center;
  color: #355cc9;
  grid-row: 3;
}
.back .info:not(:first-of-type):before {
  content: "";
  position: absolute;
  left: -0.9em;
  height: 18px;
  width: 1px;
  background-color: #ccc;
}
.back .info span {
  font-size: 2em;
  font-weight: 700;
}
.back .info i {
  font-size: 1.2em;
}
.back .info i:before {
  background: linear-gradient(40deg,  rgba(0, 1, 252, 0.7), rgba(0, 247, 141, 0.7));
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}
.back .info .icon {
  margin-left: 0.3em;
}
.back .info .icon span {
  display: block;
  margin-top: -0.25em;
  font-size: 0.8em;
  font-weight: 600;
  white-space: nowrap;
}
.back .description {
  grid-row: 5;
  grid-column: 1/-1;
  font-size: 0.86em;
  border-radius: 5px;
  font-weight: 600;
  line-height: 1.4em;
  overflow: auto;
  color: #355cc9;
  padding-right: 10px;
}
.back .location,
.back .price {
  font-weight: 600;
  color: #355cc9;
  grid-row: 1;
  font-size: 0.86em;
}
.back .location {
  grid-column: 1/3;
  justify-self: left;
}
.back .price {
  grid-column: 3/-1;
  justify-self: right;
}
.back .button {
  grid-column: 1/-1;
  justify-self: center;
}

.button {
  grid-row: -1;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 600;
  cursor: pointer;
  display: block;
  padding: 0 1.5em;
  height: 3em;
  line-height: 2.9em;
  min-width: 3em;
  background-color: transparent;
  border: solid 2px #fff;
  color: #fff;
  border-radius: 4px;
  text-align: center;
  left: 50%;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  transition: 0.3s ease-in-out;
  text-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
}
.button:hover {
  background-color: #fff;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
  text-shadow: none;
  color: #355cc9;
}
.button.return {
  line-height: 3em;
  color: #355cc9;
  border-color: #355cc9;
  text-shadow: none;
}
.button.return:hover {
  background-color: #355cc9;
  color: #fff;
  box-shadow: none;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #859ddf;
}

::-webkit-scrollbar-thumb:hover {
  background: #355cc9;
}
